# iTunesFetcher

./: iTunesFetcher.sln
iTunesFetcher/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  iTunesFetcher.csproj
iTunesFetcher/Assets/: Info.plist  icon.ai
iTunesFetcher/Models/: ITunesTrackModel.cs  LocalTrackModel.cs  TrackModel.cs  TrackModelBase.cs
iTunesFetcher/Services/: FileService.cs  StatusService.cs  TrackService.cs
iTunesFetcher/ViewModels/: LocalTrackListViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  StatusViewModel.cs  TrackInfoDesignViewModel.cs  TrackInfoViewModel.cs  TrackItemViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
iTunesFetcher/Views/: ItunesTrackListView.axaml  ItunesTrackListView.axaml.cs  LocalTrackListView.axaml  LocalTrackListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs  StatusView.axaml  StatusView.axaml.cs  TrackEditView.axaml  TrackEditView.axaml.cs  TrackInfoView.axaml  TrackInfoView.axaml.cs
