<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:iTunesFetcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             x:Class="iTunesFetcher.Views.LocalTrackListView"
             x:DataType="vm:MainWindowViewModel">
             
    <ListBox ItemsSource="{Binding TrackList}"
             SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="Auto, *">
                    <Image Grid.Column="0"
                           Source="{Binding Artwork}"
                           VerticalAlignment="Center"  
                           Stretch="Uniform"           
                           Margin="0,0,5,0"
                           MaxWidth="48">
                    </Image>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center"> 
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Album}" FontSize="12" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Artist}" FontSize="12" Opacity="0.6" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
