<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:iTunesFetcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="182" d:DesignHeight="476"
             x:Class="iTunesFetcher.Views.LocalTrackListView"
             x:DataType="vm:LocalTrackListViewModel">

    <ListBox ItemsSource="{Binding TrackList}"
             SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
             CornerRadius="10">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Height" Value="68"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="Auto, 5, *" Height="68">
                    <Grid RowDefinitions="*, Auto, *">
                        <Border Grid.Row="1" CornerRadius="5" ClipToBounds="True">
                            <Image Source="{Binding Artwork}"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                MaxWidth="48" MaxHeight="48"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2" RowDefinitions="*, Auto, Auto, Auto, *"
                          Height="68"> 
                        <TextBlock Grid.Row="1" Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Row="2" Text="{Binding Album}"
                                   FontSize="12" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Row="3" Text="{Binding Artist}"
                                   FontSize="12" Opacity="0.6" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
