<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:iTunesFetcher.ViewModels"
        xmlns:views="using:iTunesFetcher.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="iTunesFetcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="iTunes Fetcher"
        Icon="avares://iTunesFetcher/Assets/icon.png"
        MinWidth="960" MinHeight="540">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Meta+O" Command="{Binding OpenFolderCommand}"/>
    </Window.KeyBindings>


    <DockPanel>
        <views:MenuBarView DockPanel.Dock="Top" DataContext="{Binding MenuBarViewModel}"/>
        <views:StatusView DockPanel.Dock="Bottom" DataContext="{Binding StatusViewModel}"/>

        <Grid ColumnDefinitions="2*, 10, 3*, 10, 3*, 10, 2*" Margin="10, 0">
            <views:LocalTrackListView Grid.Column="0"
                                      DataContext="{Binding LocalTrackListViewModel}"/>
            
            <views:TrackInfoView Grid.Column="2" 
                                 DataContext="{Binding TrackInfoViewModel}"/>
            
            <views:TrackEditView Grid.Column="4"/>
            
            <views:ItunesTrackListView Grid.Column="6"/>
        </Grid>
    </DockPanel>

</Window>
