<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:iTunesFetcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="iTunesFetcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="iTunes Fetcher"
        Icon="avares://iTunesFetcher/Assets/icon.png"
        MinWidth="960" MinHeight="540">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Meta+O" Command="{Binding OpenFolderCommand}"/>
    </Window.KeyBindings>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Выбрать папку..." Command="{Binding OpenFolderCommand}"
                          InputGesture="Meta+O"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="{Binding ExitCommand}"
                          InputGesture="Meta+W"/>
            </MenuItem>
        </Menu>
        
        <DockPanel DockPanel.Dock="Bottom">
            <ProgressBar DockPanel.Dock="Right"
                         Minimum="0" Maximum="{Binding ProgressMaximum}"
                         Value="{Binding ProgressValue}"
                         Margin="10" VerticalAlignment="Stretch"/>
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding StatusMessage}"
                       Margin="10, 5, 10, 10" FontSize="12"/>
        </DockPanel>

        <Grid Margin="5" ColumnDefinitions="2*, 3*, 3*, 2*">
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Padding="5">
                 <ListBox ItemsSource="{Binding TrackList}"
                          SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, *">
                                <Image Grid.Column="0"
                                       Source="{Binding ArtworkData}"
                                       VerticalAlignment="Stretch"  
                                       Stretch="Uniform"           
                                       Margin="0,0,5,0"
                                       MaxWidth="48">
                                </Image>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center"> 
                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Album}" FontSize="12" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Artist}" FontSize="12" Opacity="0.6" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                 </ListBox>
            </Border>
            
             <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Padding="5">
                 <TextBlock Text="Текущая информация (Колонка 2)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
             </Border>
            
             <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Padding="5">
                 <TextBlock Text="Редактирование (Колонка 3)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
             </Border>
            
             <Border Grid.Column="3" Padding="5">
                 <TextBlock Text="Поиск iTunes (Колонка 4)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
             </Border>
        </Grid>
    </DockPanel>

</Window>
