<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:iTunesFetcher.ViewModels"
        xmlns:views="using:iTunesFetcher.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="iTunesFetcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="iTunes Fetcher"
        Icon="avares://iTunesFetcher/Assets/icon.png"
        MinWidth="960" MinHeight="540">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Meta+O" Command="{Binding OpenFolderCommand}"/>
    </Window.KeyBindings>


    <DockPanel>
        <views:MenuBarView DockPanel.Dock="Top" DataContext="{Binding MenuBarViewModel}"/>
        <views:StatusView DockPanel.Dock="Bottom" DataContext="{Binding StatusViewModel}"/>

        <Grid Margin="5" ColumnDefinitions="2*, 3*, 3*, 2*">
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Padding="5">
                <views:LocalTrackListView DataContext="{Binding LocalTrackListViewModel}"/>
            </Border>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Padding="5">
                <views:TrackInfoView DataContext="{Binding TrackInfoViewModel}"/>
            </Border>
            
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0, 0, 1, 0" Padding="5">
                <views:TrackEditView/>
            </Border>
            
            <Border Grid.Column="3" Padding="5">
                <views:ItunesTrackListView/>
            </Border>
        </Grid>
    </DockPanel>

</Window>
