<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:iTunesFetcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="273" d:DesignHeight="476"
             x:Class="iTunesFetcher.Views.TrackInfoView"
             x:DataType="vm:TrackInfoViewModel">
             
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Путь к файлу: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding FilePath}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Альбом: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Album}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Артист: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Artist}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>